.ticket {
   padding: 3em 1.5em 3em 1.5em;
}
.ticket-title {
   font-size: 2rem;
   text-align: center;
   line-height: 1.2em;
}
.ticket-card {
   background: var(--bg-color-second);
   padding: 2em 1.5em;
   margin: 2em auto 0 auto;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.28);
}
.ticket-card-logo {
   width: 100%;
   display: flex;
   justify-content: space-between;
}
.ticket-card-qrcode {
   width: 70%;
   margin-top: 1.5rem;
}
.ticket-card-name {
   font-size: 2rem;
   padding: 1.5rem 0;
}
.ticket-card-type, .ticket-card-date, .ticket-card-local, .ticket-card-time {
   font-weight: 500;
   font-size: 1.25rem;
   line-height: 1.8em;
}

@media screen and (min-width: 768px) {
   .ticket {
      padding: 3em;
   }
   .ticket-card {
      padding: 2em;
   }
   .ticket-card-qrcode {
      width: 50%;
   }
}

@media screen and (min-width: 1440px) {
   .ticket-title {
      width: 50vw;
      margin: 0 auto;
   }
   .ticket-card {
      display: grid;
      grid-template-columns: auto 1fr;
      width: 50vw;
      text-align: start;
      column-gap: 4em;
   }
   .ticket-card-logo {
      grid-column: span 2;
   }
   .ticket-card-qrcode {
      grid-area: 2/1/7/2;
      width: 100%;
   }
}